<html>
	<head>
		<title>Anagram App</title>
		<style>
		      * {
        box-sizing: border-box;
        font-family: Cambria, serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f2c94c;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding-top: 50px;
      }

      h1 {
        background-color: #222;
        color: white;
        padding: 20px 40px;
        border-radius: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        margin-bottom: 40px;
        font-size: 40px;
        text-align: center;
      }

      form {
        background-color: white;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        width: 90%;
        max-width: 400px;
        text-align: center;
      }

      input[type="text"] {
        width: 80%;
        padding: 12px;
        margin: 15px 0;
        font-size: 20px;
        border: 2px solid #ccc;
        border-radius: 10px;
        outline: none;
        transition: border-color 0.3s ease;
      }

      input[type="text"]:focus {
        border-color: #2d3436;
      }

      input[type="submit"] {
        padding: 10px 20px;
        font-size: 22px;
        border: none;
        background-color: #2f80ed;
        color: white;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #1c60c1;
      }

      #msg {
        margin-top: 25px;
        font-size: 26px;
        font-weight: bold;
        color: #2c3e50;
      }
		</style>
	</head>
	<body>
		<h1> Anagram Checker </h1><br/><br/>
		<form onsubmit="check()">
		<input type="text" id="str1" placeholder="Enter First String" /><br/><br/>
		<input type="text" id="str2" placeholder="Enter Second String" /><br/><br/>
		<input type="submit" value="Check"/>
		</form>
		<h2 id="msg" />
		<script>
		function check()
		{
		   event.preventDefault();
		   let str1=document.getElementById("str1");
		   let str2=document.getElementById("str2");
		   
		 let msg=document.getElementById("msg");
		   if(str1.value.trim()==="")
		   {
			alert("Please Enter First String");
			msg.innerHTML="";
			str1.focus();
			str1.value="";
			return;
		   }			
		  if(str2.value.trim()==="")
		    {
			alert("Please Enter Second String");
			msg.innerHTML="";
			str2.focus();
			str2.value="";
			return;
			}
			let s1 = str1.value.split("").sort().join("");
			let s2 = str2.value.split("").sort().join("");
		
		   if(s1===s2)
				msg.innerHTML="yes, It's an Anagram.";
			else
				msg.innerHTML="No, It's not an Anagram.";
		

		}
		</script>
	</body>
</html>




